
// Additions for -syscore option:
SYSCORE = shared


// Additions for -shared option:
SHARED = 0x1


// Additions for -sym-prefix option:
SYMBOL_PREFIX = _shared

// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
BEGIN sysrom
0xd0d4ccd0: sysrom : sysrom : 0x333330 : executable ;
 sysrom0 : C : 0xd0d4ccd0 - 0xd107ffff : .sysrom.rodata .sysrom.literal .sysrom.text .rom.store;
END sysrom

BEGIN sysram
0xe0000000: sysram : sysram : 0x20000000 : executable, writable ;
 sysram0 : F : 0xe0000000 - 0xe00002ff : .SharedResetVector.text;
 sysram1 : C : 0xf9999a34 - 0xffffffff :  STACK :  HEAP : .sysram.rodata .clib.rodata .rtos.rodata .rodata .sysram.literal .literal .rtos.literal .clib.literal .sysram.text .text .clib.text .rtos.text .clib.data .clib.percpu.data .rtos.percpu.data .rtos.data .sysram.data .data .clib.bss .clib.percpu.bss .rtos.percpu.bss .rtos.bss .sysram.bss .bss;
END sysram

