choice
	prompt "Target Architecture Variant"
	default BR2_xtensa_fsf
	depends on BR2_xtensa

config BR2_XTENSA_CUSTOM
	bool "Custom Xtensa processor configuration using overlay"
	help
	  Overlay supplies source files that replace parts of the toolchain
	  component source code customizing the toolchain for a specific
	  xtensa configuration.

config BR2_XTENSA_DYNCONFIG
	bool "Dynamic Xtensa processor configuration"
	help
	  Starting with gcc-13 and binutils-2.40 the toolchain may be
	  configured after it's built by pointing the environment variable
	  XTENSA_GNU_CONFIG to a configuration-specific dynamic library.
	  The project https://github.com/jcmvbkbc/xtensa-dynconfig may be
	  used to build such library from the configuration overlay.

	  Please note that dynamic configuration only applies to the host
	  toolchain components, not to the target libraries like libgcc,
	  libstdc++ or libc. Target libraries are always built for one
	  specific configuration selected by XTENSA_GNU_CONFIG at the time
	  of their build.

config BR2_xtensa_fsf
	bool "fsf - Default configuration"
	select BR2_USE_MMU
	help
	  This architecture variant uses unmodified toolchain components
	  and sets up endianness and MMU presence accordingly.

endchoice

config BR2_XTENSA_OVERLAY_FILE
	string "Overlay file for custom configuration"
	depends on BR2_XTENSA_CUSTOM
	help
	  Enter the path to the overlay tarball for a custom processor
	  configuration.

	  These overlay files are tar packages with updated
	  configuration files for various toolchain packages and Xtensa
	  processor configurations. They are provided by the processor
	  vendor or directly from Tensilica.

	  The path can be either absolute, or relative to the top
	  directory of buildroot.

choice
	prompt "Target Architecture Endianness"
	default BR2_XTENSA_LITTLE_ENDIAN
	depends on BR2_XTENSA_CUSTOM || BR2_XTENSA_DYNCONFIG

config BR2_XTENSA_LITTLE_ENDIAN
	bool "Little endian"

config BR2_XTENSA_BIG_ENDIAN
	bool "Big endian"

endchoice

config BR2_XTENSA_USE_MMU
	bool "MMU support"
	default y
	depends on BR2_XTENSA_CUSTOM || BR2_XTENSA_DYNCONFIG
	select BR2_USE_MMU
	help
	  Enable this option if your Xtensa core has a MMU (Memory
	  Management Unit).

config BR2_ENDIAN
	default "LITTLE"	if BR2_XTENSA_LITTLE_ENDIAN
	default "BIG"		if BR2_xtensa_fsf || BR2_XTENSA_BIG_ENDIAN

config BR2_ARCH
	default "xtensa"	if BR2_xtensa

config BR2_NORMALIZED_ARCH
	default "xtensa"

config BR2_READELF_ARCH_NAME
	default "Tensilica Xtensa Processor"

# vim: ft=kconfig
# -*- mode:kconfig; -*-
