config BR2_PACKAGE_HOST_XRP
	bool "host XRP (fast simulation)"
	help
	  XRP is the low level Xtensa Remote Processing

config BR2_PACKAGE_HOST_XRP_EXAMPLE
	bool "Build XRP example"
	depends on BR2_PACKAGE_HOST_XRP
	default y
	help
	  XRP package contains fast simulation userspace library and example
	  code and firmware library and example code.
	  Say 'Y' here to build example userspace code for fast simulation.

config BR2_PACKAGE_HOST_XRP_FIRMWARE
	bool "host XRP firmware (fast simulation)"
	help
	  XRP package contains fast simulation userspace library and example
	  code and firmware library and example code.
	  Say 'Y' here to build firmware library for fast simulation mode.

if BR2_PACKAGE_HOST_XRP_FIRMWARE

config BR2_PACKAGE_HOST_XRP_FIRMWARE_XTENSA_TOOLS
	string "Xtensa tools location"
	help
	  Xtensa tools location

config BR2_PACKAGE_HOST_XRP_FIRMWARE_XTENSA_NEED_SYSTEM
	bool "Separate Xtensa core registry location"
	help
	  Whether tools know where their core registry is or not (and so
	  need --xtensa-system= parameter).

config BR2_PACKAGE_HOST_XRP_FIRMWARE_XTENSA_SYSTEM
	string "Xtensa core registry location"
	depends on BR2_PACKAGE_HOST_XRP_FIRMWARE_XTENSA_NEED_SYSTEM
	help
	  Xtensa core registry location

config BR2_PACKAGE_HOST_XRP_FIRMWARE_DSP_CORE_NAME
	string "DSP core name"
	default visionp6cnn_ao_exls
	help
	  Xtensa core name used to build firmware.

config BR2_PACKAGE_HOST_XRP_FIRMWARE_EXAMPLE
	bool "Build XRP firmware example"
	default y
	help
	  XRP package contains fast simulation userspace library and example
	  code and firmware library and example code.
	  Say 'Y' here to build example firmware for fast simulation mode.

if BR2_PACKAGE_HOST_XRP_FIRMWARE_EXAMPLE

config BR2_PACKAGE_HOST_XRP_FIRMWARE_DSP_NUM_CORES
	int "Number of DSP cores"
	default 2
	help
	  Number of DSP cores served by the XRP driver. A firmware image
	  is built for each controlled DSP core.

config BR2_PACKAGE_HOST_XRP_FIRMWARE_DSP_LSP
	string "LSP name for each core"
	default "MW-MP/P6_%d/xtensa-elf/lib/sim-stacklocal"
	help
	  Printf format string for LSP name for each core. May use %d or
	  similar format placeholder.

config BR2_PACKAGE_HOST_XRP_FIRMWARE_DSP_COMM_BASE
	string "Communication area address for each core"
	help
	  Space-separated list of communication area physical addresses
	  for each core.

endif
endif
